### ISSUE TITLE
iOS App unable to decrypt API payload when in Release mode

### ISSUE THREAD

**Issue by jleach** [bcgov/bc-wallet-mobile#2825]
### Description of problem

When the app starts it immediatly crashes once an Account has been setup. Then, after subsaquent restarts, it crashes when the nickname is selected.

From the Crash Report (Testflight):

```
Thread 9 Crashed:
0   BCWallet                      	0x00000001003fe15c Swift runtime failure: Index out of range + 0 (/<compiler-generated>:0)
1   BCWallet                      	0x00000001003fe15c specialized Array._checkSubscript(_:wasNativeTypeChecked:) + 0 (/<compiler-generated>:0)
2   BCWallet                      	0x00000001003fe15c specialized Array.subscript.getter + 0 (/<compiler-generated>:0)
3   BCWallet                      	0x00000001003fe15c specialized BcscCore.decodePayload(_:resolve:reject:) + 1948 (BcscCore.swift:768)
4   BCWallet                      	0x00000001003f4e30 BcscCore.decodePayload(_:resolve:reject:) + 36 (/<compiler-generated>:0)
5   BCWallet                      	0x00000001003f4e30 @objc BcscCore.decodePayload(_:resolve:reject:) + 176
```

And in the console logs I see:
```
default	10:24:10.704248-0700	BCWallet	Decoding classx: bc_services_card_dev.Account
default	10:24:10.704346-0700	BCWallet	Decoded object: <BcscCore.Account: 0x13cd39bc0>
```

I think it might be crashing when it trys to access an "Account" object from BCSC which may not exists because this was a new setup, not an upgrade. Works fine locally (debug build).

### Environment
- [ ] Occurs on Android
- [ ] Occurs on iOS

Build #:

Android Device Model: 

iOS Device Model: 

### Severity
- [ ] High
- [ ] Medium
- [ ] Low

**Comment by jleach** [comment]
I tracked this down the the iOS app not being able to decrypt the API payload in `BcscCore.decodePayload()`. The fn appears to be able to get the correct key, and use the key, only no segments come from the decrypted payload. 

`Successfully decrypted JWE payload length: 0 characters`

A few things I've tried include:
- Removing all keys in case there was a difference between a key created in Debug mode and Release mode.
- Updating iOS 26 to 26.1 because there was an issue on my device with the time being updated
- Added more debug logic to catch and throw more errors during the decode fn logic.

Things to try:
- Why does the decryption succeed but no data comes is returned? Could be because the iOS encryption mechanics was manually implemented?

**Comment by jleach** [comment]
Verified in 4.0.0-3238.
